<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

	<head>
		<meta charset="UTF-8">
		<meta name="Viewport" content="width=device-width, initial-scale=1">
		<title>CST-339 Spring Boot Activity Application</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		
		<style type="text/css">.bs-example { margin: 20px; } </style>
	</head>
	
	<body>
	
		<div align="center">
			<!-- insert header fragment -->
			<div th:replace="layouts/common :: header">My Header</div>
			
			<!-- Main Body content -->
			<section layout:fragment="content">
				<p>My Body Content</p>
			</section>
			
			
			<!-- Insert Footer gragment --> 
			<div th:replace="layouts/common :: footer">My Footer</div>
			
		</div>
		
	</body>



</html>
