<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">

<head>
	<title>Users</title>
</head>

<body>
	<div layout:fragment="content">
		<div class="container text-center">
		    
		   
		     
		    <div class="text-center">
		        <table class="table table-striped table-bordered">
		            <thead class="thead-dark">
		                <tr>
		                    <th style='text-align:center; vertical-align:middle'>User Name</th>
		                    <th style='text-align:center; vertical-align:middle'>Password</th>
		                   
		                </tr>
		            </thead>
		            <tbody>
		                <tr th:each="user: ${users}">
		               
		                    <td th:text="${user.username}" style='text-align:center; vertical-align:middle'>User Name</td>
		                    <td th:text="${user.password}" style='text-align:center; vertical-align:middle'>Password</td>
		                
		                </tr>
		            </tbody>
		        </table>
		        	<a href="/app/">Go Home</a>
		    </div>
		</div>
	</div>
</body>
</html>